<!DOCTYPE HTML>
<html lang="kr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, viewport-fit=cover, user-scalable=yes" />
		<meta name="format-detection" content="telephone=no" />
		
		<link rel="stylesheet" type="text/css" href="assets/styles/style.css">
		<link rel="stylesheet" type="text/css" href="assets/styles/framework.css">

        <link rel="stylesheet" type="text/css" href="assets/v2/calendar.css?ver=3" />
		<link rel="stylesheet" type="text/css" href="/assets/styles/fonts.css" />
		<link rel="shortcut icon" href="/assets/images/favicon.ico">
			
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Jua&family=Kumar+One+Outline&family=Patrick+Hand&family=Poor+Story&display=swap" rel="stylesheet">
		
		<!-- 나눔 폰트 -->
		<link href="https://hangeul.pstatic.net/hangeul_static/css/nanum-gothic.css" rel="stylesheet">
		<link href="https://hangeul.pstatic.net/hangeul_static/css/nanum-myeongjo.css" rel="stylesheet">
		<link href="https://hangeul.pstatic.net/hangeul_static/css/NanumAInMamSonGeurSsi.css" rel="stylesheet">
		<link href="https://hangeul.pstatic.net/hangeul_static/css/NanumJangMiCe.css" rel="stylesheet">
		<link href="https://hangeul.pstatic.net/hangeul_static/css/NanumHarABeoJiEuiNaNum.css" rel="stylesheet">
		<!-- 우클릭방지 -->
		<script>document.oncontextmenu = function(){return false;}</script>
		<!-- 폰트어썸 -->
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
		
		<script type="text/javascript" src="assets/scripts/jquery.js"></script>
		<script type="text/javascript" src="assets/scripts/plugins.js"></script>
		<script type="text/javascript" src="assets/scripts/underscore.js"></script>
		<script type="text/javascript" src="assets/scripts/modernizr.custom.63321.js"></script>
		
		
		<script type="text/javascript" src="assets/scripts/custom.js"></script>
		<script src="https://developers.kakao.com/sdk/js/kakao.js"></script>
		
		
		<meta name="format-detection" content="telephone=no" />
	<meta property="og:image" content="assets/v2/img/cyj/1.jpg">
	<meta property="og:description" content="2024년 5월 4일 (토요일) 오후 4시 30분">
	<title>최윤재 처음생일 (아빠 최태환, 엄마 이선우)</title>
	<style>
	.font-myeongjo{font-family: 'NanumMyeongjo', serif !important; font-weight: 400 !important;}
	.font-myeongjoBold{font-family: 'NanumMyeongjoBold', serif !important; font-weight: bold !important;}
	.font-gothic{font-family: 'NanumGothic', sans-serif !important; font-weight: 400 !important;}
	.font-gothicBold{font-family: 'NanumGothicBold', sans-serif !important; font-weight: bold !important;}
	.font-ainmam{font-family:'NanumAInMamSonGeurSsi', sans-serif !important; font-weight: 400 !important;}
	.font-jangmi{font-family:'NanumJangMiCe', sans-serif !important; font-weight: 400 !important;}
	.font-harabeoji{font-family:'NanumHarABeoJiEuiNaNum', sans-serif !important; font-weight: 400 !important;}
	
	body{background-color: #f2f5f7;}
	p{color: #333; word-break: keep-all; line-height: 2;}
	
	#preloader{font-family: 'NanumGothic', sans-serif;}
	#preloader h1 {background-size: 70px 70px; background-repeat: no-repeat; background-position: center bottom; height: 100px;}
	.preloader-light h1{background-image:url('assets/images/preloader.png')!important;}
	
	
	.d-on{display: block;}
	.d-off{display: none !important;}
	.d-off-option{display: none;}
	.d-off-event-ing{display: none;}
	.d-off-event-done{display: none;}
	.event-done-off{display: none;}
	.pl-0{padding-left: 0px !important;}
	.pr-0{padding-right: 0px !important;}
	.w-100{width:100%;}
	
	#page-transitions{max-width:430px; margin:0 auto;}
	.youtubeWrap {position: relative;width: 100%;padding-bottom: 56.25%;}
	.youtubeWrap iframe {position: absolute;width: 100%;height: 100%;}
	
	.color-point{color:#c3ac92;}
	.color-title{color:#555555;}
	.color-text{color:#000000;}
	.color-main-text{color:#333333;}
	
	.content-title{margin:0 !important;}
	.content-title h1{color:#c3ac92; text-align: center; margin:0 auto;  letter-spacing: 2px; word-break: keep-all;line-height: 1.8;}
	
	/* 초대,안내문구 */
	.invite-text table, .info-text table{width: 100% !important;}
	.invite-text{word-break: keep-all !important; white-space: break-spaces;}
	.info-text{word-break: keep-all !important;}
	.invite-text p{word-break: keep-all !important; white-space: break-spaces;}
	.info-text p{word-break: keep-all !important;}
    .info-text img{width:100%;}
	/* 갤러리		 */
	.gallery{z-index: 100;}
	.sort-gallery{margin-bottom: -11px;}
	.gallery-on{display: inline-block !important;}
	.gallery-off{display: none !important;}
	.pMain{width:100%; display:inline-block; padding:0px 0px; opacity: 1;transition: all 1s ease-out;}
	.pOne{width:100%; display:inline-block; padding:0px 0px; top:0px; opacity: 1;transition: all 1s ease-out;}
	.pOne img{image-orientation:from-image !important;}
	.pTwo{width:100%; display:inline-block; padding:0px 0px; top:0px; opacity: 1;transition: all 1s ease-out;}
	.pThree{width:100%; display:inline-block; padding:0px 0px; top:0px; opacity: 1;transition: all 1s ease-out;}
	.pFour{width:100%; display:inline-block;  padding:0 0px; top:0px; opacity: 1;transition: all 1s ease-out;}
	.pFive{width:100%; display:inline-block;  padding:0 0px; top:0px; opacity: 1;transition: all 1s ease-out;}
	.pSix{width:100%; display:inline-block;  padding:0 0px; top:0px; opacity: 1;transition: all 1s ease-out;}
	.pSeven{width:100%; display:inline-block;  padding:0 0px; top:0px; opacity: 1;transition: all 1s ease-out;}
	.pEight{width:100%; display:inline-block;  padding:0 0px; top:0px; opacity: 1;transition: all 1s ease-out;}
	.pNine{width:100%; display:inline-block;  padding:0 0px; top:0px; opacity: 1;transition: all 1s ease-out;}
	.pTen{width:100%; display:inline-block;  padding:0 0px; top:0px; opacity: 1;transition: all 1s ease-out;}
	
	.gallery01{width:100%; display:inline-block; padding:0px 0px; opacity: 0;transition: all 1s ease-out;}
	.gallery02{width:100%; display:inline-block; padding:0px 0px; top:0px; opacity: 0;transition: all 1s ease-out;}
	.gallery03{width:100%; display:inline-block; padding:0px 0px; top:0px; opacity: 0;transition: all 1s ease-out;}
	.gallery04{width:100%; display:inline-block;  padding:0 0px; top:0px; opacity: 0;transition: all 1s ease-out;}
	.gallery05{width:100%; display:inline-block;  padding:0 0px; top:0px; opacity: 0;transition: all 1s ease-out;}
	
	.gallery01.fade-in, .gallery02.fade-in, .gallery03.fade-in, .gallery04.fade-in, .gallery05.fade-in {opacity: 1;}
	
	/* 달력 */
	.fc-calendar .fc-head{font-weight: 400;}
	.fc-calendar .fc-row > div > span.fc-date {font-size: 16px !important; color:#000000;}
	.fc-calendar .fc-row > div > span.fc-emptydate{color: #ddd !important;}
	.fc-calendar .fc-head > div{font-size: 16px !important;}
	.fc-calendar .fc-row > div.fc-today { background: #c3ac92 !important;}
	.fc-calendar .fc-row > div.fc-today > span.fc-date{color: #fff; text-shadow: none !important;}
	.fc-calendar .fc-row > div.fc-content { background: #c3ac92 !important; border-radius: 100px;}
	.fc-calendar .fc-row > div.fc-content .fc-date { color:#fff !important;}
	
	
	/* 지도 */
	.map_wrap {position:relative;overflow:hidden;width:100%;height:auto;}
	.radius_border{border:1px solid #919191;border-radius:5px;}     
	.custom_zoomcontrol {position:absolute;top:10px;right:10px;width:36px;height:80px;overflow:hidden;z-index:1;background-color:#f5f5f5;} 
	.custom_zoomcontrol span {display:block;width:36px;height:40px;text-align:center;cursor:pointer; font-size: 12px; line-height: 40px; color: #68728d}            
	.custom_zoomcontrol span:first-child{border-bottom:1px solid #bfbfbf;}
	#map{width:100%;height:270px; border-top:1px solid hsla(0,0%,100%,.25); border-right:1px solid hsla(0,0%,100%,.25); border-left:1px solid hsla(0,0%,100%,.25); margin-top:0px;}
	.customoverlay {position:relative; bottom:85px;border-radius:0px;border: 1px solid #ccc;border-bottom:2px solid #ddd; float:left;}
	.customoverlay:nth-of-type(n) {border:0; box-shadow:0px 1px 2px rgba(135, 135, 135, 1);}
	.customoverlay .title {display:block;text-align:center;background:rgba(255, 255, 255, 1);  padding:4px 10px;font-size:12px;font-weight:400; font-family: 'NanumGothic', sans-serif !important;}
	.customoverlay:after {content:'';position:absolute; margin-left:-12px; left:50%;bottom:-12px;width:22px;height:12px;background:url('assets/images/vertex_white.png')}	
	.mapTable{background-color: #f8f7f3;}
	.mapTable td{text-align: left; font-size: 14px; color: #5b4f3c !important; line-height: 1.3; border: none !important;}
	.mapTable .mapIcon{width: 30px; padding-left: 5px; vertical-align: top;}
	#addrCopy{background: #f8f7f3 !important; color: #333 !important;}
	
	
	/* 은행 */
	.bkToggle-on{display: block !important;}
	.bkToggle-option-on{display: block !important;}
	.bkToggle-event-ing-on{display: block !important;}
	.bkToggle-event-done-on{display: none !important;}
	.bkToggle-off{display: none !important;}
	.bkToggle-option-off{display: none !important;}
	.bkToggle-event-ing-off{display: none !important;}
	.bkToggle-event-done-off{display: none !important;}
	
	.bankWrap{padding:30px 20px 20px 20px; border-top: 1px solid #f9fbfc;}
	.bankWrap .button{padding:0px 10px 0px 10px;}
	.button-dark2{background-color: #eaeaea; border: solid 2px #eaeaea; color: #333;}
	.button-dark2:hover{background-color: #646464; border: solid 2px #646464; color: #fff;}
	.bankWrap .menu-box{max-width:430px; margin:0 auto ; background-color: rgba(255, 255, 255, 1); opacity: 1; height: auto; min-height: 180px; border-radius: 4px; border:1px solid #efefef;}
	.bankWrap .menu-box .menu-title{padding:8px 20px;}
	.bankWrap .menu-box .menu-title h1{font-size: 16px; letter-spacing: 0px; margin-bottom: 0px; margin-top:4px; font-weight:400;}
	.bankWrap .menu-box .sheet-share-list{padding:0 20px;}
	.bankWrap .menu-box .sheet-share-list p{margin-top:20px; margin-bottom: 20px; font-weight: 400; font-size: 16px;}
	.bankWrap .menu-box .sheet-share-list p span{letter-spacing: 1px; font-size: 16px;}
	.bank_close{margin-bottom: 10px; margin-top:10px;}
	.bank_close a{color: #333;}
	
	.bankWrap .one-half{width: 48%;}
	.bankWrap .first-column{margin-right: 1%;}
	.bankWrap .last-column{margin-left: 1%; float: right;}
	.text-left .bankInfo .center-text{text-align: left !important;}
	.text-left .bankInfo{padding-left: 0px !important; padding-right: 0px;}
	/* 	.bankInfo{padding:30px 10px 20px 10px;} */
	
	.menu-box .menu-wrapper{border-radius: 10px !important;}	
	.bankInfo .button{padding:0px 10px 0px 10px;}
	.button-dark2{background-color: #f6f9fc !important; border: solid 1px #d8e3e7 !important; color: #526475 !important;}
	.button-dark2:hover{background-color: #526475 !important; border: solid 1px #7f92a4 !important; color: #ffffff !important;}
	.bankInfo .menu-box{max-width:430px; margin:0 auto ; background-color: rgba(255, 255, 255, 1); opacity: 1; height: auto; min-height: 180px; border-radius: 4px;}
/* 	.bankInfo .menu-box .menu-title{padding-bottom: 2px; padding-right: 20px; padding-left: 20px;padding-top: 20px; font-weight: 700;} */
	.bankInfo .menu-box .bank-title{padding-top:20px;}
	.bankInfo .menu-box .bank-title h1{font-size: 16px; letter-spacing: 0px; margin-bottom: 8px; margin-top:4px; font-weight:400;}
	.bankInfo .menu-box .bank-title h1 i{color: #d8e3e7;}
	.bankInfo .menu-box .sheet-share-list{padding:0;}
	.bankInfo .menu-box .sheet-share-list p{margin-top:0px; margin-bottom: 20px; font-weight: 400; font-size: 16px;}
	.bankInfo .menu-box .sheet-share-list p span{letter-spacing: 1px; font-size: 16px;}
	.bank_close{margin-bottom: 10px; margin-top:10px;}
	.bank_close a{color: #333;}
	
	.bankInfo .one-half{width: 48%;}
	.bankInfo .first-column{margin-right: 1%;}
	.bankInfo .last-column{margin-left: 1%; float: right;}
	
	.bankInfo .menu-bottom{bottom:0px;}
	
	.call-box{padding:0;}
	.call-box .menu-title{padding-bottom: 8px; padding-right:0px; padding-left:0px;padding-top: 20px; border: none !important; font-weight: 700;}
	.call-box .menu-title h1{font-size: 16px; letter-spacing: 0px; margin-bottom: 0px; margin-top:4px; font-weight:400;}
	.call-box .menu-title h1 i{color: #d8e3e7;}
	.call-box .sheet-share-list a{border: none;}
	.call-box .sheet-share-list a i{margin-left: 0px; margin-right: 0px; transform: rotate(90deg)!important;}
	.menu-box .menu-wrapper{border-radius: 10px !important;}	
	.bankWrap .menu-bottom{bottom:20px;}
	.menu-bottom{border: none !important;}
	.footer{padding:50px 20px 50px 20px; overflow:hidden; z-index:11; background-color:#f2f5f7;}
	.footer-socials{margin-bottom: 20px;}
	.sns-logo{width: 100%; margin: 0 auto; max-width: 100px;}
	#url{width: 1px; height: 1px; color:#f2f5f7; background:#f2f5f7;}
	#url2{width: 1px; height: 1px; color:#f2f5f7; background:#f2f5f7;}
	.footer strong i{padding:0px 5px;}
	.footer .footer-text{text-align:center; padding:10px 10px 10px 10px; font-size:12px; color: #818181; font-family: 'NanumGothic', sans-serif !important; margin-bottom: 0px !important;}
	.footer .footer-text a{color: #818181;}
	@media(min-width:330px){.footer .footer-text{font-size:13px!important; color:#707581 !important; line-height: 1.2;}}
	.footer strong{font-size:10px;text-align:center;color:#707581 !important; font-weight:700;margin-top:0px;text-transform: uppercase;}
	.is-not-ios #footer-menu{position: relative !important; box-shadow: none !important; border-top: 1px solid #f4f4f4;}
	.is-not-ios #footer-menu a span{padding-top: 0px !important;}
	.toggle-on{display:block;}
	.toggle-off{display: none;}
	
	
	
	#option{position: fixed; top:0; left:0; right:0; bottom:0; background-color: #fff; opacity: 0; display: none;}
	#s-option{position: fixed; top:0; left:0; right:0; bottom:0; background-color: #fff; opacity: 1;}
	#s-event-ing{position: fixed; top:0; left:0; right:0; bottom:0; background-color: #fff; opacity: 0; display: none;}
	#s-event-done{position: fixed; top:0; left:0; right:0; bottom:0; background-color: #fff; opacity: 0; display: none;}
	
	.request-ing #event-ing{position: fixed;  z-index: 999999999 !important; opacity: 1;}
	
	.request-done #event-done{position: fixed;  z-index: 999999999 !important; opacity: 1;}
	.request-done #event-ing, .request-done #option, .request-ing #event-done, .request-ing #option{display: none !important;}
	
	.menu-hide {position: absolute;right: -5px; top: 0px; height: 66px; line-height: 66px; width: 66px; text-align: center; font-size: 18px; color: #BF263C;}
	.menu-title {padding: 20px 20px;border-bottom: solid 1px rgba(0,0,0,0.05);}
	
</style>	<style>
	.div-img{margin:0 auto; width:60px; height:auto;}
	.main-img img{width: 100%;}
	.top-container{min-height: 520px; padding-top:0px; padding-bottom:50px; }
	#step-1{top:0px; z-index: 100; position: absolute;}
	#step-1 img{width: 100%; margin:0 auto;}
	#step-2 p{line-height: 1.5; opacity: 1; letter-spacing: 2px;}
	#step-3 p{margin-bottom: 0px;}
	#step-4 p{word-break: keep-all; line-height:2;opacity: 1; margin-bottom:0px;}
	#step-5 p{opacity: 1; word-break: keep-all; margin-bottom: 0px; padding-bottom: 50px; line-height: 2; margin-top:20px;}

	#step-2{margin-top:30px; text-align: center; margin-bottom: 10px; padding:0 20px; word-break: keep-all;}
	#step-4{margin-bottom:30px; text-align: center; line-height: 1.6; padding:0 20px; word-break: keep-all;}
</style>
</head>

<body>

	<div id="page-transitions" class="page-build light-skin highlight-blue">       
   		 <div id="menu-hider"></div>
		<div class="page-content">
			
			<div class="container top-container bottom-0">
				<div class="content pt-20 bottom-0">
					<div id="step-2">
						<p class="center-text font-12 pt-0 pb-10" style="color:#efefef; letter-spacing: 8px;">birthday party</p>
						<p class="center-text bottom-40 font-42 color-title font-myeongjo">최윤재<br/><span class="color-point">처음생일</span></p>
					</div>
					<p id="step-3" class="center-text top-0 font-16 color-text font-myeongjo">아빠 최태환, 엄마 이선우</p>
					<div id="step-4">
						<p class="center-text font-16 color-text font-myeongjo ">2024년 5월 4일 (토요일)<br/>오후 4시 30분</p>
					</div>
					<div id="step-5">
						<p class="center-text font-16 color-text font-myeongjo">파티 플레이스<br>대구 중구 명덕로 333 대구백화점 프라자점 1층 별관<br/>요바나시</p>
					</div>
				</div>
				<div style="position: relative;">
					<div id="step-1">
						<img src="bbb/images/main3.png" alt="">
					</div>
					<div class="container bottom-0 main-img">
						<img src="assets/v2/img/cyj/1.jpg">
					</div>
				</div>
				
				
			</div>
			
			<div class="request-ing">
</div>			<!-- section 1, sort 1 start -->
			<div class="d- section-1 sort-1 pb-30">
				<div class="content bottom-0">
					<div class="content-title pt-50 pb-50">
						<p class="center-text bottom-20"><img src="bbb/images/diver.png" class="div-img"></p>
						<h1 class="title-text font-20 font-myeongjo">모시는글</h1>
					</div>
					<div class="invite-text center-text font-16 font-myeongjo"><p class="font-16 font-myeongjo">하나의 작은 점으로 시작하여 열 달을 품고 작고 여려 품에 보듬기도 조심스러웠던 이 작은 아이로부터 엄마, 아빠로서의 삶을 배웁니다.<br>어느날 천사처럼 나타난 우리 아이가 어느덧 일 년이 되어 감사하는 마음으로 조촐한 자리를 마련하였습니다.<br>바쁘시더라도 사랑하는 우리 아이가 건강하게 자라도록 참석하여 축복해주시면 큰 기쁨이 되겠습니다.<br/><br/>아빠 최태환     엄마 이선우</p></div>
				</div>
			</div>
			<!-- section 1, sort 1 end -->
			
			<!-- section 2, sort 2 start -->
			<div class="d-on section-2 sort-2 pb-30">
				<div class="content bottom-0 pr-0 pl-0">
					<div class="content-title pt-50 pb-50">
						<p class="center-text bottom-20"><img src="bbb/images/diver.png" class="div-img"></p>
						<h1 class="title-text font-20 font-myeongjo">갤러리</h1>
					</div>			
					<div class="container gallery sort-gallery">
	<div id="pTwo" class="pTwo d-on">
		<a href="assets/v2/img/cyj/1.jpg" class="show-gallery" style="background-image:url('/assets/v2/img/cyj/1.jpg');background-size:cover; background-position:center center;"><img src="assets/v2/img/cyj/1.jpg"  class="preload-image responsive-image bottom-0"></a>
	</div>
	<div id="pThree" class="pThree d-on">
		<a href="assets/v2/img/cyj/2.jpg" class="show-gallery" style="background-image:url('/assets/v2/img/cyj/2.jpg');background-size:cover; background-position:center center;"><img src="assets/v2/img/cyj/2.jpg" class="preload-image responsive-image bottom-0"></a>
	</div>
	<div id="pFour" class="pFour d-on">
		<a href="assets/v2/img/cyj/3.jpg" class="show-gallery" style="background-image:url('/assets/v2/img/cyj/3.jpg');background-size:cover; background-position:center center;"><img src="assets/v2/img/cyj/3.jpg" class="preload-image responsive-image bottom-0"></a>
	</div>
	<div id="pFive" class="pFive d-on">
		<a href="assets/v2/img/cyj/4.jpg" class="show-gallery" style="background-image:url('/assets/v2/img/cyj/4.jpg');background-size:cover; background-position:center center;"><img src="assets/v2/img/cyj/4.jpg" class="preload-image responsive-image bottom-0"></a>
	</div>
</div> 
				</div>
			</div>
			<!-- section 2, sort 2 end -->
			
			<!-- section 3, sort 3 start -->
			 <div class="d-on section-3 sort-3 pb-30">
				<div class="content bottom-0">
					<div class="content-title pt-50 pb-50">
						<p class="center-text bottom-20"><img src="bbb/images/diver.png" class="div-img"></p>
						<h1 class="title-text font-20 font-myeongjo">캘린더</h1>
					</div>
					<div class="container pb-0 bottom-0 ">	
						<div class="custom-calendar-wrap">
							<div id="custom-inner" class="custom-inner">
								<div class="custom-header clearfix">
									<nav>
										<span id="custom-prev" class="custom-prev"></span>
										<span id="custom-next" class="custom-next"></span>
									</nav>
									<h2 id="custom-month" class="custom-month font-myeongjo font-16"></h2>
								</div>
								<div id="calendar" class="fc-calendar-container font-16 font-myeongjo"></div>
							</div>
						</div>
					</div>
				</div>
				
			 </div>
			<!-- section 3, sort 3 end -->
			
			<script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=d2233979cfdc968e5d27edb0077e220d&libraries=services"></script>
			<script type='text/javascript'>
			  //<![CDATA[
				// 사용할 앱의 JavaScript 키를 설정해 주세요.
				Kakao.init('d2233979cfdc968e5d27edb0077e220d');
			  //]]>
			</script>
			
			<!-- section 3, sort 3 start -->
			 <div class="d-on section-4 sort-4 pb-30">
				<div class="content bottom-0">
					<div class="content-title pt-50 pb-50">
						<p class="center-text bottom-20"><img src="bbb/images/diver.png" class="div-img"></p>
						<h1 class="title-text font-20 font-myeongjo">오시는길</h1>
					</div>
					<div class="container pb-0 bottom-0 ">	
						<div style="border:1px solid hsla(0,0%,100%,.25); border-bottom: none;">
	<div class="float-left" style="margin-top: 0px;">
		<span class="font-12" style="color: #ddd;">kakaoMap</span>
	</div>

	<div class="fac fac-radio-round fac-default float-right" style="margin-top: 0px;"><span></span>
		<input type="radio" name="draggable" id="draggableFalse" onclick="setDraggable(false);setZoomable(false)" checked>
		<label for="draggableFalse" style="margin-right: 0px;"><span class="font-12">끄기</span></label>
	</div>
	<div class="fac fac-radio-round fac-default float-right" style="margin-top: 0px;"><span></span>
		<input type="radio" name="draggable" id="draggableTrue" onclick="setDraggable(true);setZoomable(true)">
		<label for="draggableTrue" style="margin-right: 0px;"><span class="font-12">켜기</span></label>
	</div>

	<div class="float-right" style="margin-top: 0px;">
		<span class="font-12" style="color: #333333;">지도 이동</span>
	</div>
	<div class="clear"></div>
</div>
<div class="map_wrap">
	<div id="map"></div>
	<div class="custom_zoomcontrol radius_border"> 
		<span onclick="zoomIn()"><i class="fas fa-plus"></i></span>  
		<span onclick="zoomOut()"><i class="fas fa-minus"></i></span>
	</div>
</div>
	
<script>
	var mapContainer = document.getElementById('map'), // 지도를 표시할 div 
		 mapOption = { 
			center: new kakao.maps.LatLng(35.8563, 128.6063), // 지도의 중심좌표
			level: 4 // 지도의 확대 레벨
		};
	
	var map = new kakao.maps.Map(mapContainer, mapOption);
	
	var imageSrc = 'https://www.moumoon.co.kr/assets/images/marker_red.png', // 마커이미지의 주소입니다    
		imageSize = new kakao.maps.Size(64, 69), // 마커이미지의 크기입니다
		imageOption = {offset: new kakao.maps.Point(27, 69)}; // 마커이미지의 옵션입니다. 마커의 좌표와 일치시킬 이미지 안에서의 좌표를 설정합니다.
	
	// 마커의 이미지정보를 가지고 있는 마커이미지를 생성합니다
	var markerImage = new kakao.maps.MarkerImage(imageSrc, imageSize, imageOption),
		markerPosition = new kakao.maps.LatLng(35.8563, 128.6063); // 마커가 표시될 위치입니다
	
	// 마커를 생성합니다
	var marker = new kakao.maps.Marker({
		map: map,
		position: markerPosition,
		image: markerImage 
	});
	
	// 마커가 지도 위에 표시되도록 설정합니다
	marker.setMap(map);  
	
	// 지도 확대, 축소 컨트롤에서 확대 버튼을 누르면 호출되어 지도를 확대하는 함수입니다
	function zoomIn() {
		map.setLevel(map.getLevel() - 1);
	}
	
	// 지도 확대, 축소 컨트롤에서 축소 버튼을 누르면 호출되어 지도를 확대하는 함수입니다
	function zoomOut() {
		map.setLevel(map.getLevel() + 1);
	}
	
	// 커스텀 오버레이에 표출될 내용으로 HTML 문자열이나 document element가 가능합니다
	var content = '<div class="customoverlay">' +
					'    <span class="title">요바나시</span>' +
					'</div>';
	
	// 커스텀 오버레이가 표시될 위치입니다 
	var position = new kakao.maps.LatLng(35.8563, 128.6063);  
	
	// 커스텀 오버레이를 생성합니다
	var customOverlay = new kakao.maps.CustomOverlay({
		map: map,
		position: position,
		content: content,
		yAnchor: 1 
	});
	map.setDraggable(false);
	function setDraggable(draggable) {
		// 마우스 드래그로 지도 이동 가능여부를 설정합니다
		map.setDraggable(draggable);    
	}
	map.setZoomable(false);
	function setZoomable(zoomable) {
		// 마우스 휠로 지도 확대,축소 가능여부를 설정합니다
		map.setZoomable(zoomable);    
	}
</script>

<table class="mapTable">
	<tbody>
		<tr>
			<td class="mapIcon"><img src="assets/images/marker.svg" style="width: 16px; height: auto;"></td>
			<td class="mapAddr">대구 남구 현충로1길 16&nbsp;&nbsp;<button id="addrCopy" data-clipboard-text="대구 남구 현충로1길 16"><i class="far fa-copy"></i> 복사</button></td>
		</tr>
	</tbody>
</table>					</div>
				</div>
				
			 </div>
			<!-- section 4, sort 4 end -->
			
			<!-- section 5, sort 5 start -->
			<div class="d-on section-6 sort-6 pb-30 pt-50">
</div>			<!-- section 5, sort 5 start -->
			
			<!-- <p class="bottom-0"><img src="bbb/images/bottom-img.png" style="width:100%;"></p> -->

			<div class="is-not-ios">
				<div id="footer-menu" class="footer-menu-4-icons">
	<a class="font-myeongjo" href="#" data-menu="sheet-call"><i><img src="assets/images/phone-call.svg" style="width: 20px; height: auto; margin:0 auto; padding-top:10px; opacity: 0.9;"></i><span class="font-13" style="color:#333;">전화</span></a>
	<a class="font-myeongjo" href="#" data-menu="sheet-navi"><i><img src="assets/images/marker.svg" style="width: 20px; height: auto; margin:0 auto; padding-top:10px; opacity: 0.9;"></i><span class="font-13"  style="color:#333;">길찾기</span></a>
	<a class="font-myeongjo" href="#" data-menu="sheet-share"><i><img src="assets/images/share2.svg" style="width: 20px; height: auto; margin:0 auto; padding-top:10px; opacity: 0.9;"></i><span class="font-13"  style="color:#333;">공유</span></a>
	<a href="#" class="back-to-top font-myeongjo"><i><img src="assets/images/angle-up.svg" style="width: 20px; height: auto; margin:0 auto; padding-top:10px; opacity: 0.9;"></i><span class="font-13"  style="color:#333;">맨위로</span></a>
	<div class="clear"></div>
</div>

<div id="sheet-call" class="menu-box menu-bottom" style="max-width: 430px; margin:0 auto; opacity: 1; height: auto; min-height: 180px; border-radius: 4px;">
	<div class="menu-title">
		<h5 class="font-myeongjo font-16 bottom-0">통화 연결할 연락처를 선택해 주세요</h5>
		<a href="#" class="menu-hide"><i><img src="assets/images/cross-circle.svg" style="width: 20px; height: auto; margin:0 auto; padding-top:22px; opacity: 0.2;"></i></a>
	</div>
	<div class="content">
		<div class="menu-wrapper">
				<div class="content bottom-0 call-box d-on">
					<div class="d-on">
						<div class="menu-title">
							<h1 class="font-16 font-myeongjo">아빠 최태환&nbsp;<i class="fas fa-caret-down"></i></h1>
						</div>
						<div class="sheet-share-list">
							<p class="font-myeongjo bottom-10 font-16"><a href="tel:01065654698" style="color:#333; display: inline;">통화하기</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;010-6565-4698</p>
						</div>
					</div>
				</div>
				
				<div class="content bottom-0 call-box d-off">
					<div class="sheet-share-list">
						<p class="font-myeongjo bottom-0 top-40 font-16"><i class="fas fa-info-circle color-red-dark"></i> 연결할 연락처 정보가 없습니다.</p>
					</div>
				</div>
				
			</div>
		<div class="clear"></div>
	</div>
</div>

<div id="sheet-navi" class="menu-box menu-bottom" style="max-width: 430px; margin:0 auto; opacity: 1; height: auto; min-height: 180px; border-radius: 4px;">
    <div class="menu-title">
		<h5 class="font-myeongjo font-16 bottom-0">길 안내를 받으실 앱을 선택해 주세요</h5>
		<a href="#" class="menu-hide"><i><img src="assets/images/cross-circle.svg" style="width: 20px; height: auto; margin:0 auto; padding-top:22px; opacity: 0.2;"></i></a>
    </div>
    <div class="sheet-share-thumbnails d-on">
        <a href="https://api2.sktelecom.com/tmap/app/routes?appKey=l7xx448c738a1efe47afb133e4ed001cf3dd&name=요바나시&lon=35.8563, 128.6063" target="_blank" ><img src="assets/images/tmap.png" style="width:55px; height: 55px; line-height: 55px; border-radius: 15px; margin:0 auto; border: 1px solid #efefef;"><span class="font-13 font-myeongjo">티맵</span></a>
        
        <a id="navi" href="#" onclick="navi();"><img src="assets/images/kakaonavi.png" style="width:55px; height: 55px; line-height: 55px; border-radius: 15px; margin:0 auto;"><span class="font-myeongjo font-13">카카오내비</span></a>
        <a href="http://map.daum.net/link/to/요바나시,35.8563, 128.6063" target="_blank"><img src="assets/images/kakaomap.png" style="width:55px; height: 55px; line-height: 55px; border-radius: 15px; margin:0 auto;"><span class="font-myeongjo font-13">카카오맵</span></a>
        <!-- 카카오내비 API 시작 -->
			    <script type='text/javascript'>
				  //<![CDATA[
				    // 사용할 앱의 JavaScript 키를 설정해 주세요.
					Kakao.init('d2233979cfdc968e5d27edb0077e220d');
				    // 카카오 로그인 버튼을 생성합니다.
				    function navi(){
				        Kakao.Navi.start({
				            name: "요바나시",
				            x: 35.8563,
				            y: 128.6063,
				            coordType: 'wgs84'
				        });
				    }
				  //]]>
				</script>
			    <!-- 카카오내비 API 끝 -->
        <div class="clear"></div>
    </div>
    <div class="content">
    <div class="content bottom-0 call-box d-off">
		<div class="sheet-share-list">
			<p class="font-myeongjo bottom-0 top-40 font-16 text-center"><i class="fas fa-info-circle color-red-dark"></i> 장소 정보가 없습니다.</p>
		</div>
	</div>
    </div>
</div>

				<div id="sheet-share" class="menu-box menu-bottom" style="max-width: 430px; margin:0 auto; opacity: 1; height: auto; min-height: 180px; border-radius: 4px;">
					<div class="menu-title">
						<h5 class="font-myeongjo font-16 bottom-0">초대장을 보내실 수단을 선택해 주세요</h5>
						<a href="#" class="menu-hide"><i><img src="assets/images/cross-circle.svg" style="width: 20px; height: auto; margin:0 auto; padding-top:22px; opacity: 0.2;"></i></a>
					</div>
					<div class="sheet-share-thumbnails">
						<a id="kakao-link-btn" href="javascript:;" class="icon icon-round no-border icon-sm"><img src="assets/images/logo/logo_kakaotalk.jpg" style="width:55px; height: 55px; line-height: 55px; border-radius: 15px; margin:0 auto;"><span class="font-myeongjo font-13">카카오톡</span></a>
						<div class="sheet-share-thumbnails">
                            <a id="kakao-link-btn" href="javascript:;" class="icon icon-round no-border icon-sm"><img src="assets/images/logo/logo_kakaotalk.jpg" style="width:55px; height: 55px; line-height: 55px; border-radius: 15px; margin:0 auto;"><span class="font-myeongjo font-13">카카오톡</span></a>
                            <script type='text/javascript'>
                                // // 사용할 앱의 JavaScript 키를 설정해 주세요. 1회만 설정-카카오내비랑 중복x
                                // Kakao.init('c43230f80ed5e5becc3776ded7041d7z');
                                // // 카카오링크 버튼을 생성합니다. 처음 한번만 호출하면 됩니다.
                                
                                Kakao.Share.createDefaultButton({
                                    container: '#kakao-link-btn',
                                    objectType: 'feed',
                                    content: {
                                        title: '박로아 처음생일 (아빠 박영우, 엄마 고보경)',
                                        description: '2024년 4월 27일 (토요일) 오후 5시 30분',
                                        imageUrl:
                                            'http://k.kakaocdn.net/dn/Q2iNx/btqgeRgV54P/VLdBs9cvyn8BJXB3o7N8UK/kakaolink40_original.png',
                                        link: {
                                            // [내 애플리케이션] > [플랫폼] 에서 등록한 사이트 도메인과 일치해야 함
                                            mobileWebUrl: 'https://synthess.github.io/invitation/index_roa.html',
                                            webUrl: 'https://synthess.github.io/invitation/index_roa.html',
                                        },
                                    },
                                    buttons: [
                                        {
                                            title: '자세히 보기',
                                            link: {
                                            mobileWebUrl: 'https://synthess.github.io/invitation/index_roa.html',
                                            webUrl: 'https://synthess.github.io/invitation/index_roa.html',
                                            },
                                        }
                                    ],
                                });
                            </script>
						<a href="#" id="copyUrl" class="icon icon-round no-border icon-sm"><img src="assets/images/logo/logo_link_dark.jpg" class="sns-logo" style="width:55px; height: 55px; line-height: 55px; border-radius: 15px; margin:0 auto;"><span class="font-myeongjo font-13">링크 복사</span></a>
						<script>
							$("#copyUrl").click(function(){
								$("#url2").select();
								document.execCommand('copy'); 
								alert("링크 복사가 완료되었습니다.");
							});	
						</script>
						<div class="clear"></div>
					</div>
				</div>
			</div>
			<script type="text/javascript"> 
	        
    /**
	 * [jquery.calendario.js] (v5.0.2) ~~[Copyright 2017, Boží Ďábel]~~
	 */
	
	+function ($) {
	  'use strict';
	
	  var Calendario = function (element, options) {
	    this.init('calendario', element, options)
	  }
	
	  Calendario.DEFAULTS = {
	    weeks : ['일', '월', '화', '수', '목', '금', '토'],
	    weekabbrs : ['일', '월', '화', '수', '목', '금', '토'],
	    months : ['1월', '2월', '3월', '4월', '5월', '6월', '7월', '8월', '9월', '10월', '11월', '12월'],
	    monthabbrs : ['1월', '2월', '3월', '4월', '5월', '6월', '7월', '8월', '9월', '10월', '11월', '12월'],
	    displayWeekAbbr : false,
	    displayMonthAbbr : false,
	    startIn : 7,
	    fillEmpty: true,
	    zone: '00:00',
	    events : ['click', 'focus'],
	    checkUpdate: true,
	    weekdays: '월, 화, 수, 목, 금',
	    weekends: '토, 일',
	    format: 'MM-DD-YYYY',
	    feed: ''
	  }
	
	  Calendario.prototype.init = function (type, element, options) {
	    this.INFO      = Calendario.INFO
	    this.type      = type
	    this.$element  = $(element)
	    this.options   = $.extend({}, Calendario.DEFAULTS, this.$element.data(), options)
	    this.today     = new Date("5/4/2024") //이벤트 날짜 입력
	    this.month     = (isNaN(this.options.month) || this.options.month === null) ? this.today.getMonth() : this.options.month - 1
	    this.year      = (isNaN(this.options.year) || this.options.year === null) ? this.today.getFullYear() : this.options.year
	    this.caldata   = this.processCaldata(this.options.caldata)
	    this.curData   = []
	    this.syncData  = {}
	    this.generateTemplate()
	    this.initEvents()
	  }
	
	  Calendario.prototype.sync = function (data) {
	    var self = this
	    $.post(self.options.feed, {info: self.INFO, caldata: data, domain: document.domain}, function(d){ self.syncData = d }, 'json')
	    return data
	  }
	
	  Calendario.prototype.initEvents = function () {
	    this.$element.on(this.options.events.join('.calendario ').trim() + '.calendario', 'div.fc-row > div:not(:empty)', function(e) {
	      $(this).trigger($.Event('onDay' + e.type.charAt(0).toUpperCase() + e.type.slice(1)), [$(this).data('bz.calendario.dateprop')])
	    })
	  }
	
	  Calendario.prototype.propDate = function () {
	    var self = this, month, year, day, hc, tdata, data
	    this.$element.find('div.fc-row > div').filter(':not(:empty)').each(function() {
	      hc = $(this).children('span.fc-date').hasClass('fc-emptydate'), day = $(this).children('span.fc-date').text()
	      month = (hc && day <= 31 && day >= 24 ? self.month - 1 : (hc && day >= 1 && day <= 7 ? self.month + 1 : self.month))
	      year = (month == 12 ? self.year + 1 : (month == -1 ? self.year - 1 : self.year))
	      month = (month == 12 ? 0 : (month == -1 ? 11 : month))
	      tdata = self.curData[day] ? self.curData[day] : false
	      if(tdata) {
	        data = {html: [], allDay: [], startTime: [], endTime: [], note: [], content: [], url: []}
	        $.each(tdata.startTime, function(i, v){
	          if(v.getDate() == day && v.getMonth() == month && v.getFullYear() == year) {
	            data.startTime.push(v)
	            data.endTime.push(tdata.endTime[i])
	            data.allDay.push(tdata.allDay[i])
	            data.html.push(tdata.html[i])
	            data.note.push(tdata.note[i])
	            data.content.push(tdata.content[i])
	            data.url.push(tdata.url[i])
	          }
	        });
	        if(data.html.length == 0) data = false
	      } else {
	        data = false
	      }
	      var dateProp = {
	        'day' : $(this).children('span.fc-date').text(),
	        'month' : month + 1,
	        'monthname' : self.options.displayMonthAbbr ? self.options.monthabbrs[month] : self.options.months[month],
	        'year' : year,
	        'weekday' : $(this).index() + self.options.startIn,
	        'weekdayname' : self.options.weeks[($(this).index() + self.options.startIn) % 7],
	        'data' : data
	      }
	      $(this).data('bz.calendario.dateprop', dateProp)
	    })
	  }
	
	  Calendario.prototype.insertToCaldata = function(key, c, date, data, f) {
	    if(!data[key]) data[key] = []
	    c.repeat ? c.day = [date[f.DD], c.endDate.split('-')[f.DD]] : c.day = [date[f.DD], date[f.DD]]
	    c.repeat ? c.month = [date[f.MM], c.endDate.split('-')[f.MM]] : c.month = [date[f.MM], date[f.MM]]
	    c.repeat ? c.year = [date[f.YYYY], c.endDate.split('-')[f.YYYY]] : c.year = [date[f.YYYY], date[f.YYYY]]
	    c.category = c.category ? 'calendar-' + c.category.split('-').pop() : 'calendar-default'
	    return data[key].push(c) ? data : data
	  }
	
	  Calendario.prototype.processCaldata = function (obj) {
	    var data = {}, self = this
	    var format = {}
	    $.each(this.options.format.toUpperCase().split('-'), function(key, val) {
	      format[val] = key
	    })
	    $.each(obj, function(key, val){
	      $.each(val, function(i, c){
	        if(c.repeat == 'INTERVAL' || c.repeat == 'EVERYDAY') c.repeat = 'MON, TUE, WED, THU, FRI, SAT, SUN'
	        else if(c.repeat == 'WEEKDAYS') c.repeat = self.options.weekdays
	        else if(c.repeat == 'WEEKENDS') c.repeat = self.options.weekends
	        if($.inArray(c.repeat, [undefined, 'YEARLY', 'MONTHLY']) != -1) data = self.insertToCaldata(parseInt(key.split('-')[format.DD]), c, key.split('-'), data, format)
	        else if(c.repeat) {
	          $.each(c.repeat.split(','), function(v, k){
	            data = self.insertToCaldata(k.trim(), $.extend(c, {repeat: 'WEEKLY'}), key.split('-'), data, format)
	          })
	        }
	      })
	    })
	    return self.sync(data)
	  }
	
	  Calendario.prototype.toDObj = function(time, day) {
	    var zoneH = parseInt(this.options.zone.split(':')[0])
	    var zoneM = parseInt(this.options.zone.charAt(0) + this.options.zone.split(':')[1])
	    var hour = parseInt(time.split(':')[0]) - zoneH
	    var minutes = parseInt(time.split(':')[1]) - zoneM
	    return new Date(Date.UTC(this.year, this.month, day, hour, minutes, 0, 0))
	  }
	
	  Calendario.prototype.parseDay = function(c, day) {
	    if(!this.curData[day]) this.curData[day] = {html: [], allDay: [], startTime: [], endTime: [], note: [], content: [], url: [], rawDate: []}
	    c.allDay  ? this.curData[day].allDay.push(true) : this.curData[day].allDay.push(false)
	    c.allDay  ? this.curData[day].startTime.push(this.toDObj('00:00', day)) : this.curData[day].startTime.push(this.toDObj(c.startTime, day))
	    c.allDay  ? this.curData[day].endTime.push(this.toDObj('23:59', day)) : this.curData[day].endTime.push(this.toDObj(c.endTime, day))
	    c.note    ? this.curData[day].note.push(c.note) : this.curData[day].note.push('')
	    c.content ? this.curData[day].content.push(c.content) : this.curData[day].content.push('')
	    c.url     ? this.curData[day].url.push(c.url) : this.curData[day].url.push('')
	    var i = c.url ? this.curData[day].html.push('<a class="' + c.category + '" href="' + c.url + '">' + c.content +'</a>') - 1
	                  : this.curData[day].html.push('<span class="' + c.category + '">' + c.content + '</span>') - 1
	    this.curData[day].html[i] += '<time class="fc-allday" datetime="' + this.curData[day].allDay[i] + '"></time>'
	    this.curData[day].html[i] += '<time class="fc-starttime" datetime="' + this.curData[day].startTime[i].toISOString() + '"></time>'
	    this.curData[day].html[i] += '<time class="fc-endtime" datetime="' + this.curData[day].endTime[i].toISOString() + '"></time>'
	    this.curData[day].html[i] += '<note>' + this.curData[day].note[i] + '</note>'
	    this.curData[day].rawDate.push(new Date(c.year[0], c.month[0] - 1))
	    this.isProperlyParsed = true
	  }
	
	  Calendario.prototype.parseDataToDay = function(data, day, dbobj) {
	    var self = $.extend({}, this, dbobj)
	    self.isProperlyParsed = false
	    $.each(data, function(i, c) {
	      if(!c) {/*ignore*/}
	      else if(c.repeat == 'YEARLY' || c.repeat == 'MONTHLY' || c.repeat == 'WEEKLY') {
	        if(self.year >= c.year[0] && self.year <= c.year[1]) {
	          if(c.repeat == 'YEARLY' && (self.month + 1) == c.month[0]) self.parseDay(c, day)
	          if(self.year == c.year[0] && (self.month + 1) >= c.month[0]) {
	            if(c.repeat == 'MONTHLY') self.parseDay(c, day)
	            if(c.repeat == 'WEEKLY') {
	              if(c.month[0] + c.year[0] == c.month[1] + c.year[1]) {
	                if(c.month[0] == (self.month + 1) && c.day[1] >= day && day >= c.day[0]) self.parseDay(c, day)
	              } else if(c.month[0] == (self.month + 1) && day >= c.day[0]) self.parseDay(c, day)
	              else if(c.year[0] == c.year[1] && c.month[1] > (self.month + 1) && c.month[0] < (self.month + 1)) self.parseDay(c, day)
	              else if(c.year[0] == c.year[1] && c.month[1] == (self.month + 1) && day <= c.day[1]) self.parseDay(c, day)
	              else if(c.year[0] != c.year[1] && c.month[0] < (self.month + 1)) self.parseDay(c, day)
	            }
	          } else if(c.year[0] < self.year && self.year < c.year[1]) {
	            if(c.repeat == 'MONTHLY' || c.repeat == 'WEEKLY') self.parseDay(c, day)
	          } else if((self.month + 1) <= c.month[1] && self.year == c.year[1]) {
	            if(c.repeat == 'MONTHLY') self.parseDay(c, day)
	            if(c.repeat == 'WEEKLY' && day <= c.day[1] && (self.month + 1) == c.month[1]) self.parseDay(c, day)
	            else if(c.repeat == 'WEEKLY' && c.year[0] != c.year[1] && (self.month + 1) < c.month[1]) self.parseDay(c, day)
	          }
	        }
	      } else if(self.year == c.year[0] && (self.month + 1) == c.month[0]) self.parseDay(c, day)
	    })
	    if(this.curData[day] && self.isProperlyParsed) {
	      var html = []
	      this.curData[day].rawDate.filter(function(v, i) {
	        if(self.month == v.getMonth()) html.push(this.curData[day].html[i])
	        return true
	      }, this)
	      return '<div class="fc-calendar-event">' + html.join('</div><div class="fc-calendar-event">') + '</div>'
	    }
	    else return ''
	  }
	
	  Calendario.prototype.generateTemplate = function(callback) {
	    this.curData = []
	    var head     = this.getHead()
	    var body     = this.getBody()
	    var rowClass = ''
	
	    if(this.rowTotal == 4) rowClass = 'fc-four-rows'
	    else if(this.rowTotal == 5) rowClass = 'fc-five-rows'
	    else if(this.rowTotal == 6) rowClass = 'fc-six-rows'
	
	    this.$cal = $('<div class="fc-calendar ' + rowClass + '">').append(head, body)
	    this.$element.find('div.fc-calendar').remove().end().append(this.$cal)
	    this.propDate()
	    this.$element.trigger($.Event('shown.calendar.calendario'))
	    if(callback) callback.call()
	    return true
	  }
	
	  Calendario.prototype.getHead = function () {
	    var html = '<div class="fc-head">', pos, j
	    for(var i = 0; i <= 6; i++) {
	      pos = i + this.options.startIn
	      j = pos > 6 ? pos - 6 - 1 : pos
	      html += '<div>' + (this.options.displayWeekAbbr ? this.options.weekabbrs[j] : this.options.weeks[j]) + '</div>'
	    }
	    return html + '</div>'
	  }
	
	  Calendario.prototype.getBody = function() {
	    var d            = new Date(this.year, this.month + 1, 0)
	    var monthLength  = d.getDate()
	    var firstDay     = new Date(this.year, d.getMonth(), 1)
	    var pMonthLength = new Date(this.year, this.month, 0).getDate()
	    var html         = '<div class="fc-body"><div class="fc-row">'
	    var day          = 1
	    var month        = 1
	    var year         = 1
	    var empDay       = 1
	    var startingDay  = firstDay.getDay()
	    var pos          = 0
	    var p            = 0
	    var inner        = ''
	    var today        = false
	    var past         = false
	    var nextMonth    = false
	    var previousMonth = true
	    var content      = ''
	    var idx          = 0
	    var data         = ''
	    var dbobj        = {}
	    var cellClasses  = ''
	
	    for (var i = 0; i < 7; i++) {
	      for (var j = 0; j <= 6; j++) {
	        pos     = startingDay - this.options.startIn
	        p       = pos < 0 ? 6 + pos + 1 : pos
	        inner   = ''
	        today   = this.month === this.today.getMonth() && this.year === this.today.getFullYear() && day === this.today.getDate()
	        
	        past    = this.year < this.today.getFullYear() || this.month < this.today.getMonth() && this.year === this.today.getFullYear() ||
	                  this.month === this.today.getMonth() && this.year === this.today.getFullYear() && day < this.today.getDate()
	        nextMonth = (day - monthLength) > 0
	        previousMonth = j < p && i === 0
	        content = ''
	        idx     = j + this.options.startIn > 6 ? j + this.options.startIn - 6 - 1 : j + this.options.startIn
	        dbobj   = {}
	
	        if(this.options.fillEmpty && (j < p || i > 0)) {
	          if(day > monthLength) {
	            empDay = day++ - monthLength
	            year = (this.month + 1) == 12 ? this.year + 1 : this.year
	            month = (this.month + 1) == 12 ? 0 : this.month + 1
	          } else if (day == 1) {
	            empDay = pMonthLength++ - p + 1
	            year = (this.month - 1) == -1 ? this.year - 1 : this.year
	            month = (this.month - 1) == -1 ? 11 : this.month - 1
	          }
	          if(day > monthLength || day == 1) {
	            today = month === this.today.getMonth() && year === this.today.getFullYear() && empDay === this.today.getDate()
	            past = year < this.today.getFullYear() || month < this.today.getMonth() && year === this.today.getFullYear() ||
	                   month === this.today.getMonth() && year === this.today.getFullYear() && empDay < this.today.getDate()
	            dbobj = {'month': month, 'year': year}
	            inner = '<span class="fc-date fc-emptydate">' + empDay + '</span><span class="fc-weekday">' + this.options.weekabbrs[idx] + '</span>'
	            data = Array.prototype.concat(this.caldata[empDay], this.caldata[this.options.weekabbrs[idx].toUpperCase()])
	            .sort(function(a, b){
	              return (a.allDay ? '00:00' : a.startTime).replace(':','') - (b.allDay ? '00:00' : b.startTime).replace(':','')
	            })
	            if(data) content += this.parseDataToDay(data, empDay, dbobj)
	                if(content !== '') inner += '<div class="fc-calendar-events">' + content + '</div>'
	          }
	        }
	
	        if (day <= monthLength && (i > 0 || j >= p)) {
	          inner = '<span class="fc-date">' + day + '</span><span class="fc-weekday">' + this.options.weekabbrs[idx] + '</span>'
	          data = Array.prototype.concat(this.caldata[day], this.caldata[this.options.weekabbrs[idx].toUpperCase()])
	          .sort(function(a, b){
	            return (a.allDay ? '00:00' : a.startTime).replace(':','') - (b.allDay ? '00:00' : b.startTime).replace(':','')
	          })
	          if(data) content += this.parseDataToDay(data, day, dbobj)
	          if(content !== '') inner += '<div class="fc-calendar-events">' + content + '</div>'
	          ++day;
	        }
	
	        cellClasses = (today ? 'fc-today ' : (past ? 'fc-past ' : 'fc-future ')) +
	                      (previousMonth ? 'fc-previous-month ' : '') +
	                      (nextMonth ? 'fc-next-month ' : '') +
	                      (content !== '' ? 'fc-content' : '')
	        html += (cellClasses !== '' ? '<div class="' + cellClasses.trim() + '">' : '<div>') + inner + '</div>'
	      }
	
	      if(day > monthLength) {
	        this.rowTotal = i + 1
	        break
	      } else html += '</div><div class="fc-row">'
	    }
	    return html + '</div></div>'
	  }
	
	  Calendario.prototype.move = function(period, dir, callback) {
	    if(dir === 'previous') {
	      if(period === 'month') {
	        this.year = this.month > 0 ? this.year : --this.year
	        this.month = this.month > 0 ? --this.month : 11
	      } else if(period === 'year') this.year = --this.year
	    }
	    else if(dir === 'next') {
	      if(period === 'month'){
	        this.year = this.month < 11 ? this.year : ++this.year
	        this.month = this.month < 11 ? ++this.month : 0
	      } else if(period === 'year') this.year = ++this.year
	    }
	    return this.generateTemplate(callback)
	  }
	
	  Calendario.prototype.option = function(option, value) {
	    if(value) return this.options[option] = value
	    else return this.options[option]
	  }
	
	  Calendario.prototype.getYear = function() {
	    return this.year
	  }
	
	  Calendario.prototype.getMonth = function() {
	    return this.month + 1
	  }
	
	  Calendario.prototype.getMonthName = function() {
	    return this.options.displayMonthAbbr ? this.options.monthabbrs[this.month] : this.options.months[this.month]
	  }
	
	  Calendario.prototype.getCell = function(day, data) {
	    if (!data) return this.$cal.find("span.fc-date").filter(function(){return $(this).text() == day}).parent()
	    else return this.$cal.find("span.fc-date").filter(function(){return $(this).text() == day}).parent().data('bz.calendario.dateprop')
	  }
	
	  Calendario.prototype.setData = function(caldata, clear) {
	    if(clear) this.caldata = this.processCaldata(caldata)
	    else $.extend(this.caldata, this.processCaldata(caldata))
	    return this.generateTemplate()
	  }
	
	  Calendario.prototype.gotoNow = function(callback) {
	    this.month = this.today.getMonth()
	    this.year = this.today.getFullYear()
	    return this.generateTemplate(callback)
	  }
	
	  Calendario.prototype.gotoMonth = function(month, year, callback) {
	    this.month = month - 1
	    this.year = year
	    return this.generateTemplate(callback);
	  }
	
	  Calendario.prototype.gotoPreviousMonth = function(callback) {
	    return this.move('month', 'previous', callback)
	  }
	
	  Calendario.prototype.gotoPreviousYear = function(callback) {
	    return this.move('year', 'previous', callback)
	  }
	
	  Calendario.prototype.gotoNextMonth = function(callback) {
	    return this.move('month', 'next', callback)
	  }
	
	  Calendario.prototype.gotoNextYear = function(callback){
	    return this.move('year', 'next', callback)
	  }
	
	  Calendario.prototype.feed = function() {
	    return this.syncData.feed ? this.syncData.feed : 'not-available'
	  }
	
	  Calendario.prototype.version = function() {
	    return this.INFO.VERSION
	  }
	
	  function Plugin(option, value1, value2, value3) {
	    var val = ''
	    this.each(function () {
	      var $this   = $(this)
	      var data    = $this.data('bz.calendario')
	      var options = typeof option == 'object' && option
	
	      if (!data) $this.data('bz.calendario', (data = new Calendario(this, options)))
	      if (typeof option == 'string' && $.isFunction(data[option])) return val = data[option](value1, value2, value3)
	      else if (typeof option == 'string') return val = data['option'](value1, value2)
	    })
	    if(val) return val
	    else $(document).trigger($.Event('finish.calendar.calendario'))
	  }
	
	  var old = $.fn.calendario
	
	  $.fn.calendario             = Plugin
	  $.fn.calendario.Constructor = Calendario
	
	  $.fn.calendario.noConflict = function () {
	    $.fn.calendario = old
	    return this
	  }
	}(jQuery);
</script>
<script type="text/javascript"> var events = {} </script>

<script type="text/javascript"> 
    $(function() {
        function updateMonthYear() {
			$( '#custom-month' ).html( $( '#calendar' ).calendario('getMonthName') );
			$( '#custom-year' ).html( $( '#calendar' ).calendario('getYear'));
		}
		
		$(document).on('finish.calendar.calendario', function(e){
            $( '#custom-month' ).html( $( '#calendar' ).calendario('getMonthName') );
			$( '#custom-year' ).html( $( '#calendar' ).calendario('getYear'));
			$( '#custom-next' ).on( 'click', function() {
				$( '#calendar' ).calendario('gotoNextMonth', updateMonthYear);
			} );
			$( '#custom-prev' ).on( 'click', function() {
				$( '#calendar' ).calendario('gotoPreviousMonth', updateMonthYear);
			} );
			$( '#custom-current' ).on( 'click', function() {
				$( '#calendar' ).calendario('gotoNow', updateMonthYear);
			} );
        });
		
		$('#calendar').on('shown.calendar.calendario', function(){
			$('div.fc-row > div').on('onDayClick.calendario', function(e, dateprop) {
				console.log(dateprop);
				if(dateprop.data) {
					showEvents(dateprop.data.html, dateprop);
				}
			});
		});
    
        var transEndEventNames = {
            'WebkitTransition' : 'webkitTransitionEnd',
            'MozTransition' : 'transitionend',
            'OTransition' : 'oTransitionEnd',
            'msTransition' : 'MSTransitionEnd',
            'transition' : 'transitionend'
        },
        transEndEventName = transEndEventNames[ Modernizr.prefixed( 'transition' ) ],
        $wrapper = $( '#custom-inner' );

        function showEvents( contentEl, dateprop ) {
            hideEvents();
            var $events = $( '<div id="custom-content-reveal" class="custom-content-reveal"><h4>Events for ' + dateprop.monthname + ' '
			+ dateprop.day + ', ' + dateprop.year + '</h4></div>' ),
            $close = $( '<span class="custom-content-close"></span>' ).on( 'click', hideEvents);
            $events.append( contentEl.join('') , $close ).insertAfter( $wrapper );
            setTimeout( function() {
                $events.css( 'top', '0%' );
            }, 25);
        }
		
        function hideEvents() {
            var $events = $( '#custom-content-reveal' );
            if( $events.length > 0 ) {   
                $events.css( 'top', '100%' );
                Modernizr.csstransitions ? $events.on( transEndEventName, function() { $( this ).remove(); } ) : $events.remove();
            }
        }
		
		$( '#calendar' ).calendario({
            caldata : events,
            displayWeekAbbr : true,
            events: ['click', 'focus']
        });
    
    });
</script>

<script>

    
</script>			<div class="footer">	
    <p class="footer-text"> &copy;&nbsp;<script>document.write(new Date().getFullYear())</script></p>
</div>
		</div>
		
	</div>
</body>
</html>
<script type="text/javascript" src="assets/scripts/clipboard.min.js"></script>
<script>
	$(function(){
		var clipboard = new ClipboardJS('#addrCopy');
		clipboard.on('success', function(e) {alert("주소 복사가 완료되었습니다.");});
		clipboard.on('error', function(e) {alert("Ctrl + C 를 눌러서 복사해 주세요.");});
	});

	var Now = new Date(); // 현재 날짜 및 시간
		var nowYear = Now.getFullYear(); // 년
		var nowMonth = Now.getMonth() + 1; // 월
		var nowDay = Now.getDate(); // 일
	
		function pluszero(time){
			var time = time.toString(); // 시간을 숫자에서 문자로 바꿈
			if(time.length < 2){ //2자리 보다 작다면
				time = '0' + time; //숫자앞 0을 붙여줌
				return time; //값을 내보냄
			}else{
				return time; //2자리라면 값을 내보냄
			}
		}
		
		nowYear = pluszero(nowYear);
		nowMonth = pluszero(nowMonth);
		nowDay = pluszero(nowDay);
	
		endYear = 2066; 
		endMonth = pluszero(09);
		endDay = pluszero(01);
		
		var nowtime = nowYear + nowMonth + nowDay;
	
		var endtime = endYear + endMonth + endDay;
		
		if(endtime < nowtime ){	    
		//	$("#service-done").removeClass("d-off-option");
		}
		$(".sort-2").insertAfter(".sort-1");
		$(".sort-3").insertAfter(".sort-2");
		$(".sort-4").insertAfter(".sort-3");
		$(".sort-5").insertAfter(".sort-4");
		$(".sort-6").insertAfter(".sort-5");

	</script>
